spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/dq1ebm2ec8hc2
spring.datasource.username=cbtdzeqqhzgxlq
spring.datasource.password=5374c54ba7643f2318f5eeda3f02cb1bcb9556af92ee9c78c7e2f00c25277416
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tp2.pw.recovery@gmail.com
spring.mail.password=gwxvsddjpmiyepia
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000